<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vbU-8T-DDb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Keb-tl-xJM">
            <objects>
                <viewController id="vbU-8T-DDb" customClass="homeViewController" customModule="pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JfN-WC-6ZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uud-Bb-Xib">
                                <rect key="frame" x="30" y="299" width="315" height="83"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <state key="normal" title="LETS GO!!!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="M7O-13-vdN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Warriors" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWz-O2-ud0">
                                <rect key="frame" x="130" y="145" width="115" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vbU-8T-DDb" id="l6u-Tv-EuG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cavs" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26q-Q2-rFp">
                                <rect key="frame" x="130" y="219" width="115" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vbU-8T-DDb" id="tFo-ib-4cb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your names" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qd-QQ-p8q">
                                <rect key="frame" x="34" y="72" width="303.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1C-uJ-iVr">
                                <rect key="frame" x="71" y="439" width="233" height="150"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LeaderBoard" image="lbj">
                                    <color key="titleColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bBA-iI-LCI" kind="show" id="FvI-h2-cDP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VWz-O2-ud0" firstAttribute="top" secondItem="2qd-QQ-p8q" secondAttribute="bottom" constant="38" id="0HW-QY-gZX"/>
                            <constraint firstItem="qGs-2s-yOg" firstAttribute="trailing" secondItem="Uud-Bb-Xib" secondAttribute="trailing" constant="30" id="2WU-xk-vNW"/>
                            <constraint firstItem="qGs-2s-yOg" firstAttribute="trailing" secondItem="VWz-O2-ud0" secondAttribute="trailing" constant="130" id="DsM-oG-yvh"/>
                            <constraint firstItem="qGs-2s-yOg" firstAttribute="trailing" secondItem="26q-Q2-rFp" secondAttribute="trailing" constant="130" id="Llo-DC-ald"/>
                            <constraint firstItem="qGs-2s-yOg" firstAttribute="trailing" secondItem="2qd-QQ-p8q" secondAttribute="trailing" constant="37.5" id="PUl-2M-zB3"/>
                            <constraint firstItem="qGs-2s-yOg" firstAttribute="bottom" secondItem="t1C-uJ-iVr" secondAttribute="bottom" constant="78" id="S2b-NC-zdP"/>
                            <constraint firstItem="qGs-2s-yOg" firstAttribute="trailing" secondItem="t1C-uJ-iVr" secondAttribute="trailing" constant="71" id="a5C-VW-Avo"/>
                            <constraint firstItem="t1C-uJ-iVr" firstAttribute="leading" secondItem="qGs-2s-yOg" secondAttribute="leading" constant="71" id="cds-jH-I1H"/>
                            <constraint firstItem="2qd-QQ-p8q" firstAttribute="leading" secondItem="qGs-2s-yOg" secondAttribute="leading" constant="34" id="fSv-7b-0Kc"/>
                            <constraint firstItem="Uud-Bb-Xib" firstAttribute="top" secondItem="26q-Q2-rFp" secondAttribute="bottom" constant="50" id="feM-kt-YXw"/>
                            <constraint firstItem="26q-Q2-rFp" firstAttribute="leading" secondItem="qGs-2s-yOg" secondAttribute="leading" constant="130" id="iUU-hm-ahO"/>
                            <constraint firstItem="t1C-uJ-iVr" firstAttribute="top" secondItem="Uud-Bb-Xib" secondAttribute="bottom" constant="57" id="j0f-iB-cUd"/>
                            <constraint firstItem="VWz-O2-ud0" firstAttribute="leading" secondItem="qGs-2s-yOg" secondAttribute="leading" constant="130" id="orB-0Q-M1H"/>
                            <constraint firstItem="Uud-Bb-Xib" firstAttribute="leading" secondItem="qGs-2s-yOg" secondAttribute="leading" constant="30" id="u6q-3d-S7P"/>
                            <constraint firstItem="2qd-QQ-p8q" firstAttribute="top" secondItem="qGs-2s-yOg" secondAttribute="top" constant="52" id="zes-wB-gml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qGs-2s-yOg"/>
                    </view>
                    <connections>
                        <outlet property="letsgo" destination="Uud-Bb-Xib" id="ohZ-o4-UON"/>
                        <outlet property="player1" destination="VWz-O2-ud0" id="Nxf-DJ-phW"/>
                        <outlet property="player2" destination="26q-Q2-rFp" id="Uc6-cP-d6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d50-K4-rtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218.4000000000001" y="99.400299850074973"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkQ-qR-Q6N">
                                <rect key="frame" x="0.0" y="343.5" width="375" height="323.5"/>
                                <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tap2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzL-vM-x9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBO-eC-B53">
                                <rect key="frame" x="0.0" y="20" width="375" height="323.5"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="tap1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NqF-e7-EYT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cft-h5-zIK">
                                <rect key="frame" x="30" y="179" width="315" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lae-ph-Qde">
                                <rect key="frame" x="30" y="486" width="315" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.93582867054101082" green="1" blue="0.88512374976670771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cavs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkA-ry-5Yt">
                                <rect key="frame" x="78" y="430" width="218" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Warriors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkz-nv-6u1">
                                <rect key="frame" x="65" y="115" width="244" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kDq-JB-9Ss">
                                <rect key="frame" x="113" y="273" width="149" height="2"/>
                                <color key="progressTintColor" red="0.99953407049999998" green="0.15916396744986414" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.96024343950000002" green="1" blue="0.99941484840000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dWU-4H-DEx" userLabel="timerpro">
                                <rect key="frame" x="52" y="341.5" width="271" height="2"/>
                                <color key="progressTintColor" red="0.99953407049999998" green="0.15916396739999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JNt-bG-H81">
                                <rect key="frame" x="113" y="414" width="149" height="2"/>
                                <color key="progressTintColor" red="0.99953407049999998" green="0.15916396739999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.96024343950000002" green="1" blue="0.99941484840000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rkz-nv-6u1" secondAttribute="trailing" constant="66" id="0jI-dy-uDp"/>
                            <constraint firstItem="Cft-h5-zIK" firstAttribute="top" secondItem="Rkz-nv-6u1" secondAttribute="bottom" constant="15" id="3Ak-UI-Adp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kDq-JB-9Ss" secondAttribute="trailing" constant="97" id="4P0-KP-A91"/>
                            <constraint firstItem="Cft-h5-zIK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Ajw-8d-PhP"/>
                            <constraint firstItem="Rkz-nv-6u1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="BJm-aJ-5SO"/>
                            <constraint firstItem="ZkA-ry-5Yt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="BMx-Ep-ymV"/>
                            <constraint firstItem="SBO-eC-B53" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BcB-4b-Ezr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dWU-4H-DEx" secondAttribute="trailing" constant="36" id="Cz1-Tr-sSu"/>
                            <constraint firstItem="JNt-bG-H81" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="97" id="DL5-9r-cHG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZkA-ry-5Yt" secondAttribute="trailing" constant="30" id="G56-24-d89"/>
                            <constraint firstItem="xkQ-qR-Q6N" firstAttribute="top" secondItem="Cft-h5-zIK" secondAttribute="bottom" constant="140" id="HwM-hr-FE5"/>
                            <constraint firstItem="xkQ-qR-Q6N" firstAttribute="top" secondItem="dWU-4H-DEx" secondAttribute="bottom" id="Lqn-78-aR5"/>
                            <constraint firstItem="xkQ-qR-Q6N" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MX3-Ga-zC3"/>
                            <constraint firstItem="Lae-ph-Qde" firstAttribute="top" secondItem="ZkA-ry-5Yt" secondAttribute="bottom" constant="20" id="NSA-Fa-RL4"/>
                            <constraint firstItem="xkQ-qR-Q6N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RYA-Ce-lt6"/>
                            <constraint firstItem="xkQ-qR-Q6N" firstAttribute="height" secondItem="SBO-eC-B53" secondAttribute="height" id="SbJ-Me-euU"/>
                            <constraint firstItem="kDq-JB-9Ss" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="97" id="Sw3-W9-ATn"/>
                            <constraint firstItem="SBO-eC-B53" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X3R-MD-P3a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lae-ph-Qde" secondAttribute="trailing" constant="30" id="ZJl-ad-sei"/>
                            <constraint firstItem="Lae-ph-Qde" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="b7g-jC-y3P"/>
                            <constraint firstItem="dWU-4H-DEx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="cJB-Gh-J3c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JNt-bG-H81" secondAttribute="trailing" constant="97" id="i7L-lI-nbq"/>
                            <constraint firstItem="xkQ-qR-Q6N" firstAttribute="top" secondItem="SBO-eC-B53" secondAttribute="bottom" id="kdZ-B1-aor"/>
                            <constraint firstItem="SBO-eC-B53" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n4J-hF-kfK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lae-ph-Qde" secondAttribute="bottom" constant="110" id="n4g-Mv-Yon"/>
                            <constraint firstItem="xkQ-qR-Q6N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sS8-86-H4p"/>
                            <constraint firstItem="JNt-bG-H81" firstAttribute="top" secondItem="SBO-eC-B53" secondAttribute="bottom" constant="70.5" id="uKh-Bm-hFS"/>
                            <constraint firstItem="kDq-JB-9Ss" firstAttribute="top" secondItem="SBO-eC-B53" secondAttribute="bottom" constant="-70.5" id="utS-Gx-BUg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cft-h5-zIK" secondAttribute="trailing" constant="30" id="yQN-wE-3hB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="SBO-eC-B53" id="FZh-FD-avS"/>
                        <outlet property="button2" destination="xkQ-qR-Q6N" id="fbl-ex-lSb"/>
                        <outlet property="label1" destination="Rkz-nv-6u1" id="uOn-6w-1ez"/>
                        <outlet property="label2" destination="ZkA-ry-5Yt" id="nmY-4d-xOK"/>
                        <outlet property="player1pro" destination="kDq-JB-9Ss" id="XLr-jL-K6t"/>
                        <outlet property="player2pro" destination="JNt-bG-H81" id="izU-jK-iaS"/>
                        <outlet property="score" destination="Cft-h5-zIK" id="wap-rq-yql"/>
                        <outlet property="score1" destination="Lae-ph-Qde" id="S6W-Z6-Nwg"/>
                        <outlet property="timerpro" destination="dWU-4H-DEx" id="SdB-aG-hix"/>
                        <segue destination="RsI-kX-qc2" kind="show" identifier="restarter" id="hmc-8f-0aT"/>
                        <segue destination="PYj-yK-RFX" kind="show" identifier="restarter1" id="Eut-9K-NZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.80000000000001" y="102.09895052473765"/>
        </scene>
        <!--Victory-->
        <scene sceneID="W9O-yQ-5UC">
            <objects>
                <viewController id="RsI-kX-qc2" customClass="Victory" customModule="pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpg-Jd-mbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AY2-7w-7Vl">
                                <rect key="frame" x="120" y="215" width="135" height="60"/>
                                <color key="backgroundColor" red="1" green="0.92389751046234425" blue="0.36293564735381678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.019168783778589549" green="1" blue="0.14596210646843388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="restart:" destination="RsI-kX-qc2" eventType="touchUpInside" id="55p-71-Hog"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VICTORY!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EF-bU-O32">
                                <rect key="frame" x="50" y="150" width="275" height="60"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cavs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQT-Mt-XOr">
                                <rect key="frame" x="50" y="111" width="275" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELI-3C-MCm">
                                <rect key="frame" x="120" y="319" width="135" height="60"/>
                                <color key="backgroundColor" red="1" green="0.87729445969527931" blue="0.33008552142550529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.0" green="1" blue="0.11651113233132016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="disss:" destination="RsI-kX-qc2" eventType="touchUpInside" id="3i8-v1-HKb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39741386094543341" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OQT-Mt-XOr" firstAttribute="top" secondItem="Lpq-B4-e7u" secondAttribute="top" constant="91" id="822-pI-Ypu"/>
                            <constraint firstItem="7EF-bU-O32" firstAttribute="leading" secondItem="Lpq-B4-e7u" secondAttribute="leading" constant="50" id="BbK-pl-FIn"/>
                            <constraint firstItem="ELI-3C-MCm" firstAttribute="leading" secondItem="Lpq-B4-e7u" secondAttribute="leading" constant="120" id="Fv3-pe-CeI"/>
                            <constraint firstItem="Lpq-B4-e7u" firstAttribute="trailing" secondItem="ELI-3C-MCm" secondAttribute="trailing" constant="120" id="IRr-Et-cXj"/>
                            <constraint firstItem="AY2-7w-7Vl" firstAttribute="leading" secondItem="Lpq-B4-e7u" secondAttribute="leading" constant="120" id="Kwr-dL-OLd"/>
                            <constraint firstItem="AY2-7w-7Vl" firstAttribute="top" secondItem="7EF-bU-O32" secondAttribute="bottom" constant="5" id="WyV-OF-bi4"/>
                            <constraint firstItem="Lpq-B4-e7u" firstAttribute="trailing" secondItem="AY2-7w-7Vl" secondAttribute="trailing" constant="120" id="cIH-rT-lZv"/>
                            <constraint firstItem="ELI-3C-MCm" firstAttribute="top" secondItem="AY2-7w-7Vl" secondAttribute="bottom" constant="44" id="cff-hq-1qt"/>
                            <constraint firstItem="Lpq-B4-e7u" firstAttribute="bottom" secondItem="AY2-7w-7Vl" secondAttribute="bottom" constant="392" id="gM5-Bq-XXc"/>
                            <constraint firstItem="Lpq-B4-e7u" firstAttribute="trailing" secondItem="OQT-Mt-XOr" secondAttribute="trailing" constant="50" id="pRh-4T-Jgn"/>
                            <constraint firstItem="Lpq-B4-e7u" firstAttribute="trailing" secondItem="7EF-bU-O32" secondAttribute="trailing" constant="50" id="slW-fy-ZWf"/>
                            <constraint firstItem="OQT-Mt-XOr" firstAttribute="leading" secondItem="Lpq-B4-e7u" secondAttribute="leading" constant="50" id="zqQ-Vq-2yd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lpq-B4-e7u"/>
                    </view>
                    <connections>
                        <outlet property="playerOnename" destination="OQT-Mt-XOr" id="doh-hW-Qf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuX-IU-CZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.39999999999998" y="102.09895052473765"/>
        </scene>
        <!--Leaderboard Controller-->
        <scene sceneID="WRg-lY-e0s">
            <objects>
                <viewController id="K5s-jq-OlY" customClass="leaderboardController" customModule="pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKn-mF-l1J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jxZ-GT-dNN">
                                <rect key="frame" x="0.0" y="122" width="375" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="king" rowHeight="131" id="06Q-xZ-PZ4" customClass="matchtableviewcontrollerTableViewCell" customModule="pop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="06Q-xZ-PZ4" id="7XI-cO-R4U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lbj" translatesAutoresizingMaskIntoConstraints="NO" id="Zzg-I0-gSE">
                                                    <rect key="frame" x="240" y="5" width="120" height="121"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="121" id="SRd-UJ-6EP"/>
                                                        <constraint firstAttribute="width" constant="120" id="bfp-lx-M6j"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zzg-I0-gSE" firstAttribute="top" secondItem="7XI-cO-R4U" secondAttribute="top" constant="5" id="LO5-HH-yeo"/>
                                                <constraint firstAttribute="trailing" secondItem="Zzg-I0-gSE" secondAttribute="trailing" constant="15" id="amg-af-hxe"/>
                                                <constraint firstAttribute="bottom" secondItem="Zzg-I0-gSE" secondAttribute="bottom" constant="5" id="tFh-2G-XV0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image1" destination="Zzg-I0-gSE" id="yfG-f9-miV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K5s-jq-OlY" id="MBn-jY-bOY"/>
                                    <outlet property="delegate" destination="K5s-jq-OlY" id="RHc-j7-gfG"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NBA SuperStars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCW-Pi-VMb">
                                <rect key="frame" x="85" y="64" width="161.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NCW-Pi-VMb" firstAttribute="leading" secondItem="dce-rd-cTz" secondAttribute="leading" constant="85" id="Gq0-kK-J95"/>
                            <constraint firstItem="jxZ-GT-dNN" firstAttribute="trailing" secondItem="dce-rd-cTz" secondAttribute="trailing" id="NNh-nd-CuT"/>
                            <constraint firstItem="jxZ-GT-dNN" firstAttribute="bottom" secondItem="dce-rd-cTz" secondAttribute="bottom" id="Npc-9K-uBM"/>
                            <constraint firstItem="jxZ-GT-dNN" firstAttribute="top" secondItem="NCW-Pi-VMb" secondAttribute="bottom" constant="16" id="dZR-VJ-AhZ"/>
                            <constraint firstItem="NCW-Pi-VMb" firstAttribute="top" secondItem="dce-rd-cTz" secondAttribute="top" id="iIh-vj-32r"/>
                            <constraint firstItem="jxZ-GT-dNN" firstAttribute="top" secondItem="dce-rd-cTz" secondAttribute="top" constant="58" id="ujm-c9-arO"/>
                            <constraint firstItem="jxZ-GT-dNN" firstAttribute="leading" secondItem="dce-rd-cTz" secondAttribute="leading" id="y3e-ei-bmO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dce-rd-cTz"/>
                    </view>
                    <navigationItem key="navigationItem" id="fPV-SD-HWY">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Twd-Ux-E77">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZL5-Xd-UFQ">
                                <rect key="frame" x="16" y="7" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearLeaderBoard:" destination="K5s-jq-OlY" eventType="touchUpInside" id="fo7-BE-7WC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="lq5-7Y-E1n">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="P0m-6P-Da8">
                                <rect key="frame" x="292" y="7" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="K5s-jq-OlY" eventType="touchUpInside" id="md5-jp-vgU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="jxZ-GT-dNN" id="FRv-V8-K0A"/>
                        <segue destination="h94-80-7Ct" kind="show" identifier="profile" id="OoI-il-k39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1J-zz-Rfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.8000000000002" y="-72.413793103448285"/>
        </scene>
        <!--wth-->
        <scene sceneID="P02-7P-iTc">
            <objects>
                <viewController title="wth" id="h94-80-7Ct" customClass="wth" customModule="pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BzD-eR-KlC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TtL-CO-0lJ">
                                <rect key="frame" x="67" y="316" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ja5-5A-CKC"/>
                                    <constraint firstAttribute="width" constant="240" id="nmz-dM-Klb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1m-bg-dZP">
                                <rect key="frame" x="99" y="147" width="177" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I1m-bg-dZP" firstAttribute="top" secondItem="obs-Bp-Gt5" secondAttribute="top" constant="83" id="5eG-m2-6I6"/>
                            <constraint firstItem="TtL-CO-0lJ" firstAttribute="top" secondItem="I1m-bg-dZP" secondAttribute="bottom" constant="136.5" id="GwT-Uj-i5C"/>
                            <constraint firstItem="obs-Bp-Gt5" firstAttribute="trailing" secondItem="TtL-CO-0lJ" secondAttribute="trailing" constant="68" id="Qs2-ak-0Ga"/>
                            <constraint firstItem="obs-Bp-Gt5" firstAttribute="trailing" secondItem="I1m-bg-dZP" secondAttribute="trailing" constant="99" id="aEf-at-47w"/>
                            <constraint firstItem="TtL-CO-0lJ" firstAttribute="leading" secondItem="obs-Bp-Gt5" secondAttribute="leading" constant="67" id="dQl-aZ-qi4"/>
                            <constraint firstItem="I1m-bg-dZP" firstAttribute="leading" secondItem="obs-Bp-Gt5" secondAttribute="leading" constant="99" id="wJw-2O-saa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="obs-Bp-Gt5"/>
                    </view>
                    <navigationItem key="navigationItem" id="S4k-BD-470"/>
                    <connections>
                        <outlet property="playerimage" destination="TtL-CO-0lJ" id="bNw-N2-2aF"/>
                        <outlet property="playername" destination="I1m-bg-dZP" id="aW2-qj-Uhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dy9-dS-rod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.8000000000002" y="-72.413793103448285"/>
        </scene>
        <!--number of wins-->
        <scene sceneID="ZAK-jW-VqM">
            <objects>
                <viewController id="dWs-m5-Tzx" customClass="mostWinnerViewController" customModule="pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="we4-1e-iLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rqW-GP-sDa">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="q0a-uf-8fE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q0a-uf-8fE" id="l88-Qf-Vkk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dWs-m5-Tzx" id="ylW-Pf-KGZ"/>
                                    <outlet property="delegate" destination="dWs-m5-Tzx" id="G2t-Xx-ZM6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j0t-Yy-eib"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="number of wins" id="hEq-lj-4EO"/>
                    <connections>
                        <outlet property="winners" destination="rqW-GP-sDa" id="T8K-0p-JLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4K-PV-7g1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="-859.52023988005999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bua-Bo-DdA">
            <objects>
                <tabBarController id="bBA-iI-LCI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zoq-QE-LpK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dWs-m5-Tzx" kind="relationship" relationship="viewControllers" id="r46-aW-RJN"/>
                        <segue destination="OAJ-As-u06" kind="relationship" relationship="viewControllers" id="6ey-eD-6h6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOl-UT-TaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="-620"/>
        </scene>
        <!--Victory-->
        <scene sceneID="VR8-WE-XtX">
            <objects>
                <viewController id="PYj-yK-RFX" customClass="Victory" customModule="pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNz-ny-ox6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warriors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDu-7N-pEU">
                                <rect key="frame" x="30" y="119" width="315" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.98709271225554007" blue="0.98511149782903018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQK-rb-eyE">
                                <rect key="frame" x="120" y="233" width="135" height="60"/>
                                <color key="backgroundColor" red="1" green="0.99218166060000001" blue="0.032987981989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restart:" destination="PYj-yK-RFX" eventType="touchUpInside" id="lM5-hE-gOs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VICTORY!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAM-1p-LY7">
                                <rect key="frame" x="50" y="163" width="275" height="60"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNp-AW-uEp">
                                <rect key="frame" x="120" y="337" width="135" height="60"/>
                                <color key="backgroundColor" red="1" green="0.99218166060000001" blue="0.032987981989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="disss:" destination="PYj-yK-RFX" eventType="touchUpInside" id="Oja-Hs-gkg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.058649722599747545" blue="0.027961458335141076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aNp-AW-uEp" firstAttribute="leading" secondItem="Xht-l0-gbi" secondAttribute="leading" constant="120" id="022-ow-3Jz"/>
                            <constraint firstItem="aNp-AW-uEp" firstAttribute="top" secondItem="VQK-rb-eyE" secondAttribute="bottom" constant="44" id="5sh-QG-C6s"/>
                            <constraint firstItem="VQK-rb-eyE" firstAttribute="leading" secondItem="Xht-l0-gbi" secondAttribute="leading" constant="120" id="ACA-2W-NYj"/>
                            <constraint firstItem="Xht-l0-gbi" firstAttribute="trailing" secondItem="VQK-rb-eyE" secondAttribute="trailing" constant="120" id="B6v-pQ-xIe"/>
                            <constraint firstItem="Xht-l0-gbi" firstAttribute="trailing" secondItem="lAM-1p-LY7" secondAttribute="trailing" constant="50" id="GEO-Io-kcc"/>
                            <constraint firstItem="VQK-rb-eyE" firstAttribute="top" secondItem="lAM-1p-LY7" secondAttribute="bottom" constant="10" id="ItH-Wn-zHM"/>
                            <constraint firstItem="dDu-7N-pEU" firstAttribute="top" secondItem="Xht-l0-gbi" secondAttribute="top" constant="99" id="TfS-Bt-8pc"/>
                            <constraint firstItem="lAM-1p-LY7" firstAttribute="top" secondItem="dDu-7N-pEU" secondAttribute="bottom" constant="8" id="VLk-56-2JL"/>
                            <constraint firstItem="Xht-l0-gbi" firstAttribute="trailing" secondItem="dDu-7N-pEU" secondAttribute="trailing" constant="30" id="ZAf-gN-7Bm"/>
                            <constraint firstItem="dDu-7N-pEU" firstAttribute="leading" secondItem="Xht-l0-gbi" secondAttribute="leading" constant="30" id="ayd-pW-SfA"/>
                            <constraint firstItem="Xht-l0-gbi" firstAttribute="trailing" secondItem="aNp-AW-uEp" secondAttribute="trailing" constant="120" id="d6k-Cq-ww9"/>
                            <constraint firstItem="lAM-1p-LY7" firstAttribute="leading" secondItem="Xht-l0-gbi" secondAttribute="leading" constant="50" id="p0d-fR-FAJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xht-l0-gbi"/>
                    </view>
                    <connections>
                        <outlet property="playerOnename" destination="dDu-7N-pEU" id="RN5-05-90A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ol-6U-FB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="800.14992503748135"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="6eB-bJ-dTl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OAJ-As-u06" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leaderboard" id="4vs-gI-K5e">
                        <color key="badgeColor" red="1" green="0.80009036743586326" blue="0.9254140472196446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zeI-fi-uYf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K5s-jq-OlY" kind="relationship" relationship="rootViewController" id="rJ7-rf-Ahc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDH-Pw-fPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="-72.413793103448285"/>
        </scene>
    </scenes>
    <resources>
        <image name="lbj" width="297" height="150"/>
    </resources>
</document>
